MONGO_URL = "mongodb+srv://chaturvedipriyanshu249:Lq7RgKKPYHtbEmdN@cluster0.8kfee.mongodb.net/"
PORT = 4001
SECRET_KEY = SJKFNNKJDSNAJNJDHN
CLOUD_NAME = dd6xgagm3
CLOUD_API_KEY = 649222515265487
CLOUD_API_SECRET_KEY = L1v_qsG72nkl2sbg3vQyflReZ1Q